profile.name=Standard 2 Tier
profile.desc=Setup a two tiered configuration that contains two node groups: server and client.  The 'server' node group contains a single node and is the registration server.  One or more nodes may belong to the client node group.  Client nodes will be configured to push and pull data changes to and from the server node via HTTP.
config.sql=/dbtool-profile-standard-2-tier-config.sql
server.group.id=master
server.external.id=master